# Pipeline

./: .gitignore  Hello there.txt  ReadMe.md  ReadMe.txt  versions.txt
MFCC_code/: otladka.ipynb
MFCC_code/MFCC_simple/: MFCC_simple.sln
MFCC_code/MFCC_simple/MFCC_simple/: MFCC_simple.cpp  MFCC_simple.vcxproj  MFCC_simple.vcxproj.filters
MFCC_code/MFCC_simple/MFCC_simple/x64/Debug/: MFCC_simple.exe.recipe  MFCC_simple.ilk  MFCC_simple.nativecodeanalysis.xml  vc143.idb
MFCC_code/MFCC_simple/MFCC_simple/x64/Debug/MFCC_simple.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  MFCC_simple.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MFCC_code/MFCC_simple/fftw-3.3.5-dll64/: libfftw3-3.exp  libfftw3-3.lib  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp  libfftw3l-3.lib
PythonScripts/: Augmentation.ipynb  SVM_ibrosa_features.ipynb  dataset.csv  python chaquopy.lnk  test_dataset.csv  test_dataset_mfcc_only.csv
PythonScripts/PD classifier/: PD_classifier.ipynb
PythonScripts/PD_classifier/: PD_classifier.ipynb
SpeechRecognitionAndroid/: build.gradle
SpeechRecognitionAndroid/app/: build.gradle  requirements.txt
SpeechRecognitionAndroid/app/src/main/: AndroidManifest.xml
SpeechRecognitionAndroid/app/src/main/assets/: scaler.pkl  svm_classifier_model.pkl  svm_classifier_model_only_mfcc.pkl
SpeechRecognitionAndroid/app/src/main/cpp/: CMakeLists.txt  speechrecognitionandroid.cpp
SpeechRecognitionAndroid/app/src/main/java/com/lightbuzz/speechrecognitionandroid/: MainActivity.java
SpeechRecognitionAndroid/app/src/main/python/: classifier.py  myscript.py
SpeechRecognitionAndroid/app/src/main/res/layout/: activity_main.xml
SpeechRecognitionAndroid/gradle/wrapper/: gradle-wrapper.properties
