plugins {
    id("com.chaquo.python")
}

apply plugin: 'com.android.application'

android {
    namespace "com.lightbuzz.speechrecognitionandroid"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        python {
            version = "3.8"
            buildPython "D:/Python/Python38/python.exe"
        }
        ndk {
            abiFilters "x86_64", "x86", "armeabi-v7a"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        applicationId "com.lightbuzz.speechrecognitionandroid"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.8"
        buildPython("D:/Python/Python38/python.exe")
        pip {
            install('-r', "requirements.txt")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
